.login-box {
  left:50%;
  margin-left: -175px;
  margin-top:-100px;
  position: absolute;
  top:50%;
  width:350px;
  button[type="submit"] {
    float: right;
    width: 150px;
    font-size: 14px;
    background: @mediumGrey;
    color: @white;
    border-bottom: 2px solid darken(@mediumGrey, 10%);
    &:hover {
      background-color: darken(@mediumGrey, 10%);
      border-bottom: 2px solid darken(@mediumGrey, 20%);
    }
    &:active {
      background-color: darken(@mediumGrey, 20%);
      border-bottom: 2px solid darken(@mediumGrey, 30%);
    }
  }
  p.error {
    color: @deleteColor;
    font-weight: 600;
    margin: 0;
    padding: 15px 0 0 10px;
    text-align: center;
  }
  p.message {
    color: green;
    margin: 0;
    padding: 15px 0 0 10px;
    text-align: center;
  }
}
.directus-version {
  position: fixed;
  left: 10px;
  bottom: 10px;
  color: @darkGrey;
  cursor: help;
}
.login-panel {
  .card-border;
  background-color: @white;
  //box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.05);
  //.border-radius(@baseRadius, @baseRadius, @baseRadius, @baseRadius);
  padding:20px;
  position: relative;
  // &:after {
  //   .triangle-bottom(12px, 12px, fade(@white, 30%));
  //   bottom: -12px;
  //   content: "";
  //   left: 50px;
  //   position: absolute;
  // }
  input {
    .transition;
    background-color: @fieldColor;
    border: none;
    display: block;
    padding: @smallPad;
    outline: none;
    resize: none;
    box-sizing: border-box;
    width: 100%;
    color: @darkGrey;
    -webkit-text-fill-color: @darkGrey;
    font-size: 14px;
    &:focus {
      color: darken(@darkGrey, 10%);
      -webkit-text-fill-color: darken(@darkGrey, 10%);
    }
    &:first-child {
      margin-bottom: @standardPad;
    }
  }
  p {
    position: relative;
    margin: 0 0 10px 0;
    &.no-margin {
      margin: 0;
    }
    #forgot-password {
      background: transparent;
      border: none;
      font-size: 12px;
      padding: 0px;
      position: absolute;
      right: 10px;
      top: 5px;
      &:hover {
        &:after {
          color: @darkGrey;
        }
      }
      &:after {
        .icon;
        color: @mediumGrey;
        content: "\2753";
        line-height: 25px;
      }
    }
  }
}