.fade-in() {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}
.fade-out() {
  from {
    opacity:1;
  }
  to {
    opacity:0;
  }
}

/*
.fade-in() {
  from {
    zoom: 0%;
  }
  to {
    zoom: 100%;
  }
}
*/
@-webkit-keyframes fadein {.fade-in;}
@-moz-keyframes fadein {.fade-in;}
@-ms-keyframes fadein {.fade-in;}
@-o-keyframes fadein {.fade-in;}
@keyframes fadein {.fade-in;}

@-webkit-keyframes fadeout {.fade-out;}
@-moz-keyframes fadeout {.fade-out;}
@-ms-keyframes fadeout {.fade-out;}
@-o-keyframes fadeout {.fade-out;}
@keyframes fadeout {.fade-out;}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
