////////////
//  DISPLAY
////////////
.hidden {
  visibility: hidden;
}
////////////
//  VISIBLE MIXINS
////////////
.clean-list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.border-box {
  box-sizing: border-box; /* css3 rec */
	-moz-box-sizing: border-box; /* ff2 */
	-ms-box-sizing: border-box; /* ie8 */
	-webkit-box-sizing: border-box; /* safari3 */
}

.clear-fix {
  &:after {
    clear: both;
    content: '';
    display: block;
    width: 100%;
  }
}

////////////
//  POSITIONING
////////////
.top-right {
  position: absolute;
  right: 0px;
  top: 0px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.margin-left-small {
  margin-left: @smallPad;
}
.margin-top-small {
  margin-top: @smallPad;
}
.margin-bottom-small {
  margin-bottom: @smallPad;
}
.margin-right-small {
  margin-right: @smallPad;
}
.margin-right {
  margin-right: @gutterWidth;
}

////////////
//  Alerts
////////////

.directus-modal-backdrop {
  z-index: 998;
  background-color: @lightGrey;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.directus-alert-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 440px;
  min-height: 90px;
  margin-left: -250px;
  margin-top: -170px;
  padding: 30px 30px 30px 30px;
  background-color: @white;
  color: @extraDarkGrey;
  font-size: 14px;
  font-weight: 600;
  z-index: 110;
  //.border-radius(3px, 3px, 3px, 3px);
  box-shadow: 0 2px 6px @mediumGrey;
  -webkit-font-smoothing: antialiased;
  .directus-alert-modal-message {
    padding-bottom: 20px;
  }
  input {
    width: 100%;
    font-weight: normal;
  }
  .directus-alert-modal-buttons {
    margin-top: 20px;
    text-align: right;
    button {
      padding: 10px 15px 10px 15px;
      text-align: center;
      color: @white;
      background-color: @mediumGrey;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 3px solid darken(@mediumGrey, 5%);

      .border-radius(3px, 3px, 3px, 3px);
      margin-left: 20px;
      min-width: 120px;
      font-weight: 600;
      -webkit-font-smoothing: antialiased;
      &:hover {
        background-color: darken(@mediumGrey, 5%);
        border-bottom: 3px solid darken(@mediumGrey, 10%);
      }
      &.primary {
        background-color: @addColor;
        border-bottom: 3px solid darken(@addColor, 5%);
        &:hover {
          background-color: darken(@addColor, 5%);
          border-bottom: 3px solid darken(@addColor, 10%);
        }
      }
    }
  }
}

////////////
//  BUTTONS
////////////
.show-circle:hover {
  position: relative;
  .white-circle {
    display: block;
  }
}
.large-circle {
  .transition;
  .border-radius(50px, 50px, 50px, 50px);
  background-color: @white;
  color: @mediumGrey;
  display: inline-block;
  height: 32px;
  padding: 0px;
  position: relative;
  text-align: center;
  width: 32px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
  &:hover {
    // -webkit-box-shadow: 0px 0px 10px 3px rgba(255,255,255,0.6);
    // -moz-box-shadow: 0px 0px 10px 3px rgba(255,255,255,0.6);
    // box-shadow: 0px 0px 10px 3px rgba(255,255,255,0.6);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .icon {
    display: inline-block;
    font-size: 40px;
    margin-top: -8px;
    &.icon-check {
      font-size: 46px;
    }
    &.icon-star,
    &.icon-search {
      font-size: 33px;
    }
    &.icon-paper-plane {
      margin-left: -3px;
    }
  }
  &.white-circle {
    background-color: @white;
    bottom: 10px;
    color: @darkGrey;
    display: none;
    position: absolute;
    right: 10px;
    z-index: 3;
    cursor: pointer;
    .icon-pencil {
      margin-top: -6px;
    }
    .icon-cross {
      margin-top: -6px;
    }
  }
}
.tag {
  display: inline-block;
  cursor: pointer;
  font-weight: 600;
  background-color: @darkGrey;
  color: @white;
  margin: @smallPad @smallPad 0 0;
  padding: @extraSmallPad @smallPad;
  .border-radius(2px, 2px, 2px, 2px);
  &:hover {
    background-color: @deleteColor;
  }
}

////////////
//  TEXT AND COLOR
////////////
.italic {
  font-style: italic;
}
.primary-info {
  color: @darkGrey;
  font-size: 16px;
  font-weight: 600;
}
.secondary-info {
  color: @mediumGrey !important;
  font-size: 12px;
  font-weight: 600;
}
a.secondary-info {
  cursor: pointer;
  &:hover {
    color: @darkGrey;
  }
}
.delete-color, .error-color {
  color: @deleteColor;
}
.dark-grey-color {
  color: @darkGrey;
}
.medium-grey-color {
  color: @mediumGrey;
}
.light-grey-color {
  color: @mediumGrey;
}
.unread-color, .add-color {
  color: @addColor;
}
.light-add-color {
  color: lighten(@addColor, 30%);
}
.yellow-color {
  color: @systemColor;
}
.bold {
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
}
.add-color-background {
  background-color: @addColor !important; // changed to accommodate white buttons
  color: @white !important;
}
.add-color-border {
  border-color: @addColor !important;
}
.border-top {
  border-top: 1px solid @lightGrey;
}
.big-label-text {
  font-size: 16px;
  font-weight: 100;
  color: @mediumGrey;
}
img.grayscale {
  filter: url(filters.svg#grayscale); // Firefox 3.5+ TODO: (NEEDS DYNAMIC PATH)
  filter: gray; // IE6-9
  -webkit-filter: grayscale(1); // Google Chrome, Safari 6+ & Opera 15+
  &:hover {
    filter: none;
    -webkit-filter: grayscale(0);
  }
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

////////////
//  CONTAINERS
////////////
.main-container {
  .transition (all, 400ms, ease-in-out);
  .clear-fix;
  margin-left: @standardSidebarWidth;
  padding: 0px 40px;
  position: relative;
  right: 0px;
}
.content-body {
  /* flex: 1; */
  margin-bottom: 40px;
  margin-top: 63px;
}
.overlay {
  h3 {
    display: none;
  }
}
.nothing-here {
  text-align: center;
  margin-top: 200px;
  line-height: 35px;
  h1 {
    color: @white;
    font-size: 50px;
    line-height: 60px;
  }
}
.media-thumb {
  .img.portrait { height: 50px; }
  .img.landscape { width: 50px; }
}
.hide {
  display: none !important;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px @fieldColor inset;
    color: @mediumGrey !important;
}
::-webkit-input-placeholder {
    color: @mediumGrey;
    -webkit-font-smoothing: antialiased !important;
}
:-moz-placeholder {
    color: @mediumGrey;
    -webkit-font-smoothing: antialiased !important;
    opacity: 1;
}
::-moz-placeholder {
    color: @mediumGrey;
    -webkit-font-smoothing: antialiased !important;
    opacity: 1;
}
:-ms-input-placeholder {
    color: @mediumGrey;
    -webkit-font-smoothing: antialiased !important;
}

////////////
//  OTHER
////////////

hr {
  border: none;
  color: #ffffff;
  background-color: #ffffff;
  height: 1px;
}

ul {
  list-style-type: disc;
}

.card-border {
  border-bottom: 3px solid darken(@lightGrey, 5%);
}

.invisible-blocker {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 109;
}
body.initial-load {
  #page-blocker-smoke {
    opacity: 0.75;
  }
}
#page-blocker-smoke {
  left: 170px;
  //left: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: @lightGrey;
  z-index: 109;
  cursor: progress;
  -webkit-transition: opacity 400ms ease-in-out;
  -moz-transition: opacity 400ms ease-in-out;
  -o-transition: opacity 400ms ease-in-out;
  transition: opacity 400ms ease-in-out;
}
.spinner {
  position: fixed;
  width: 60px;
  height: 60px;
  color: @mediumGrey;
  background-color: @darkGrey;
  bottom: 20px;
  right: 20px;
  // margin-top: -50px;
  // margin-left: -50px;
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
  z-index: 110;
}

@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.pulsate {
  -webkit-animation: pulsate 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  opacity: 0.6;
}

@-webkit-keyframes pulsate {
  0% {opacity: 0.6;}
  50% {opacity: 1.0;}
  100% {opacity: 0.6;}
}

.external-drop-indicator {
  .pulsate;
  position: fixed;
  background-color: @addColor;
  z-index: 1000;
}
.external-drop-indicator.top {
  top: 0px;
  left: 176px;
  right: 0;
  height:6px;
}
.external-drop-indicator.bottom {
  bottom: 0px;
  right: 6px;
  left: 176px;
  height:6px;
}
.external-drop-indicator.left {
  bottom: 0;
  top: 0;
  left: 170px;
  height: 100%;
  width:6px;
}
.external-drop-indicator.right {
  top: 6px;
  right: 0px;
  height: 100%;
  width:6px;
}

input[type="date"]::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
}

.avatar {
  height: 30px;
  float:left;
  margin-right:10px;
}
.avatar-name {
  float: left;
  margin-top: 6px;
}
.message-recipients {
  .card-border;
  background-color: @white;
  padding: @standardPad;
  //margin-bottom: @standardPad;
}
.message-response {
  padding-top: @standardPad;
  min-height: 50px;
  border-bottom: 1px solid @lightGrey;
  .message-body {
    clear: both;
    margin-top: 20px;
    padding: @standardPad 0 @largePad 0;
    max-width: 600px;
  }
}
.message-datetime {
  float: right;
  margin-top: 6px;
}
.message-reply {
  margin-top: @standardPad;
}


.twitter-typeahead {
  display: block;
  //width: 300px;
}
.tt-hint {
  color: #bbbbbb !important;
}
.tt-suggestions {
  background-color: @white;
  border: 1px solid @lightGrey;
  width: 200px;
  padding: 0;
  margin: 0;
  .tt-suggestion {
    display: block;
    height: 100%;
    padding: 1px 10px 0 10px;
    margin: 0;
    cursor: pointer;
    max-height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    &.tt-is-under-cursor, &.tt-cursor {
      background-color: @tableHoverYellow;
    }
    img {
      vertical-align: middle;
    }
    .recipient-name {
      display: inline-block;
      top: 6px;
      position: relative;
      margin-right: 10px;
    }
  }
}

.message-recipient {
  line-height: 0px;
  overflow: auto;
  display: inline-block;
  border-radius: 2px;
  background-color: @mediumGrey;
  color: @white;
  margin-right: @smallPad;
  margin-top: @smallPad;
  font-weight: 600;
  padding-right: @smallPad;
  cursor: pointer;
  &:hover {
    background-color: @deleteColor;
  }
  img {
    width: 30px;
    height: 30px;
    margin-right: @smallPad;
    vertical-align: middle;
  }
  .recipient-name {
    display: inline-block;
    top: 1px;
    position: relative;
  }
}

.settings-column-name {
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
}