////////////
//  HEADER
////////////
#fixedHeader {
  left: 0px;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 50;

  -webkit-transition: left 400ms ease-in-out;
  -moz-transition: left 400ms ease-in-out;
  -o-transition: left 400ms ease-in-out;
  transition: left 400ms ease-in-out;
}

#header-shadow {
  position: absolute;
  bottom: -10px;
  height: 10px;
  width: 100%;
  z-index: 50;
  /* Switch to mixin */
  background: -webkit-linear-gradient(top, fade(@extraDarkGrey, 15%) 0%,fade(@extraDarkGrey, 0%) 100%);
  opacity: 0.0;
  pointer-events: none;
}

.has-toolbar {
  .secondary-row {
    min-height: 34px;
  }
  .content-body {
    margin-top: 104px;
  }
}

.header1 {
  .border-box;
  position: relative;
  background-color: @lightGrey;
  clear: both;
  float: left;
  padding-top: 20px;
  padding-bottom: 5px;
  width: 100%;
  min-height: 80px;
  .navigation-back {
    display: none;
  }
  h1, ul {
    margin: 0px;
  }
  h1 {
    color: @mediumGrey;
    float: left;
    height: 38px;
    text-transform: capitalize;
    font-size: 28px;
    .icon {
      color: @mediumGrey;
      display: inline-block;
      font-size: 70px;
      line-height: 25px;
      margin: 0px 10px;
      vertical-align: top;
      cursor: pointer;
      &.icon-circled-left:hover {
        color: @darkGrey; // Removed due to breadcrumb >'s hovering
      }
      &#removeOverlay {
        margin: 0;
      }
      &.breadcrumb-delimiter {
        cursor: auto;
        color: lighten(@mediumGrey, 15%);
      }
    }
    .endnode {
      color: @darkGrey;
    }
    .focused {
      color: @darkGrey;
    }
  }
  li {
    float: left;
    list-style: none;
  }
  .input-and-button {
    &.point {
      &.point {
        .large-circle {
          .icon {
            position: relative;
            z-index: 2;
          }
          &:before {
            .triangle-bottom(14px, 14px, @darkGrey);
            bottom: -5px;
            content: "";
            display: block;
            margin-left: 2px;
            position: absolute;
            z-index: 1;
          }
        }
      }
    }
    &:hover, &.active {
      input {
        color: @darkGrey;
      }
      button {
        background-color: @darkGrey;
      }
    }
  }
  .tools {
    position: relative;
    &.left {
      padding: 0px;
      .tool {
        float: left;
        margin-left: @smallPad;
        &:first-child {
          margin-left: 0px;
        }
        .action {
          margin-left: @smallPad;
          &:first-child {
            margin-left: 0px;
          }
        }
        .change-visibility {
          // margin-left: @smallPad;
          width: 110px;
        }
      }
      &.big-space {
        .tool {
          margin-left: @standardPad;
          &:first-child {
            margin-left: 0px;
          }
          &.div-right {
            padding-right: @standardPad;
          }
          &.div-left {
            padding-left: @standardPad;
          }
        }
      }
    }
    &.right {
      .tool {
        margin-right: @smallPad;
        &:last-child {
          margin-right: 0px;
        }
      }
      &.big-space {
        .tool {
          margin-right: @standardPad;
          &:last-child {
            margin-left: 0px;
          }
        }
      }
    }
    button, input {
      display: block;
    }
    button {
      border: none;
    }
    input {
      border: none;
      color: @mediumGrey;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .tool {
      &.div-right {
        border-right: solid 1px @white;
        height: 32px;
        padding-right: @smallPad;
      }
      &.div-left {
        border-left: solid 1px @white;
        height: 32px;
        padding-left: @smallPad;
      }
    }
    .tool-item {
      background-color: @white;
      color: @mediumGrey;
      cursor: pointer;
      // &.add-color-background:hover {
      //   background-color: @white !important;
      //   color: @addColor !important;
      // }
      // &:hover {
      //   background-color: @darkGrey;
      // }
    }
    .simple-select {
      display: inline-block;
      vertical-align: middle;
      font-weight: 600;
      cursor: pointer;
    }
    .saved-success {
      color: @white;
      .simple-select {
        color: @white;
      }
      .tool-item {
        background-color: @white;
      }
    }
    .btn {
      &.disabled {
        //opacity: 0.1;
        color: fade(@white, 25%);
        &:hover {
          background-color: @mediumGrey;
        }
      }
      &:hover {
        background-color: @darkGrey;
      }
    }
  }
  .primary-row {
    .tools {
      margin-top: 2px;
      &.left {
        margin-left: 15px;
      }
      &.right {
        button, input {
          display: block;
          float:right;
        }
      }
      .btn-round {
        padding: 8px; // For pagination, anything else affected?
      }
      .select-and-circle {
        label {
          &.icon {
            line-height: 85%;
          }
          &.icon-triangle-down {
            color: @addColor;
          }
        }
      }
      .simple-select {
        margin-bottom: -13px;
        margin-left: @extraSmallPad;
        font-weight: 700;
      }
      input {
        margin-right: 10px;
        margin-top: 5px;
        text-align: right;
        width: auto;
      }
    }
  }
  .secondary-row {
    @textActionMarginTop: 7px;
    color: @mediumGrey;
    font-weight: 600;
    margin: 15px 0 0 0;
    //overflow: hidden;
    &.batch-actions {
      &.left {
        li {
          margin-left: @standardPad;
          &.div-right {
            padding-right: @standardPad;
          }
          &.div-left {
            padding-left: @standardPad;
          }
        }
      }
    }
    &.filter-options {
      .filter-list {
        padding: 0px;
      }
      .filter-form {
        float: left;
        //margin-left: @smallPad;
        height: 33px;
        background-color: @white;
        .simple-select {
          //margin-right: @extraSmallPad;
          margin-top: 0px;
          max-width: 150px;
          display: block;
          float: left;
          position: relative;
          .icon {
            color: @darkGrey;
            line-height: 28px;
            right: 6px;
          }
          select {
            padding-right: 20px;
            outline: none;
            max-width: 120px;
          }
        }
        input {
          display: inline-block;
          max-width: 120px;
        }
        input[type="text"] {
          float: left;
          width: auto;
        }
        .action {
          display: block;
          float: left;
          margin-left: 4px;
        }
        select, input[type="text"] {
          //.border-radius();
          background-color: @white;
          border: 0px;
          padding: 8px 22px 8px 8px;
          margin: 0;
        }
      }
    }
    .filters {
      padding: 0px;
      li {
        display: inline-block;
        font-weight: 600;
        background-color: @lightGrey;
        //.border-radius(2px, 2px, 2px, 2px);
        position: relative;
        margin: 0 0 0 10px;
        //padding: 3px;
        color: @mediumGrey;
        overflow: visible;
        height: 27px;
        .filter-name {
          position: absolute;
          top: -13px;
          left: 1px;
          color: @mediumGrey;
          font-size: 9px;
          text-transform: uppercase;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 100%;
          //display: none;
        }
        .filter-remove {
          color: @mediumGrey;
          top: 8px;
          position: relative;
          margin: 0 6px 0 -16px;
          cursor: pointer;
          &:hover {
            color: @deleteColor;
          }
        }
        input {
          width: 120px;
          background-color: @white;
          color: @darkGrey;
          padding: 7px 0 0 7px;
          &[type="checkbox"] {
            width: 30px;
            margin-top: 10px;
            margin-left: 8px;
            margin-right: 10px;
          }
          &[type="date"] {
            max-width: 120px;
            width: 120px;
            margin-right: 20px;
          }
        }
      }
    }
    li {
      font-size: 12px;
    }
    .vertical-center {
      margin-top: @textActionMarginTop;
    }
    .pagination-number {
      margin-top: 11px;
    }
    .action {
      display: inline-block;
      color: @darkGrey;
      cursor: pointer;
      &.delete {
        color: @deleteColor
      }
      &.inactive {
        color: @mediumGrey;
      }
    }
    .text-spacer {
      padding: 0px @smallPad;
    }
    .tools {
      font-size: 12px;
      .action {
        margin-top: @textActionMarginTop;
      }
      .snapshotOption {
        background-color: @white;
        width: 34px;
        height: 33px;
        color: @darkGrey;
        text-align: center;
        cursor: pointer;
        .icon {
          line-height: 75%;
        }
      }
      .tool {
        height: 32px; // TODO: This keeps the secondary toolbar height in check...
      }
    }
  }
}