body.initial-load #sidebar {
  left: 0;
}

.responsive-nav-toggle {
  display: none;
}

#sidebar {
  background-color: @extraDarkGrey;
  bottom: 0px;
  color: @mediumGrey;
  float: left;
  height: 100%;
  letter-spacing: 0.4px;
  position: fixed;
  top: 0;
  left: -170px;
  width: @standardSidebarWidth;
  z-index: 100;
  -webkit-font-smoothing: antialiased;
  -webkit-transition: left 400ms ease-in-out;
  -moz-transition: left 400ms ease-in-out;
  -o-transition: left 400ms ease-in-out;
  transition: left 400ms ease-in-out;
  ul {
    padding: 0px;
    margin: 0px;
    li {
      list-style: none;
      &:hover {
        color: @white;
        //background-color: @extraDarkGrey;
        cursor: pointer;
      }
    }
  }

  #mainLogoBox {
    background-color: @extraDarkGrey;
    //border-bottom: 1px solid @extraDarkGrey;
    height: 100px;
    overflow: hidden;
  }

  .directusLogo {
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;

    height: 60px !important;
    padding: @standardPad 0px;
    line-height: 90px;
    text-align: center;
    font-size: 40px;
    color: @white;
    border-bottom: 1px solid lighten(@extraDarkGrey, 5%);
    &:hover {
      color: @mediumGrey;
    }
    .icon {
      line-height: 36px;
    }
  }

  .unread-color {
    .pulsate;
  }

  #mainSidebar {
    bottom: 0;
    overflow: auto;
    position: absolute;
    top: 101px;
    width: 100%;
    color: lighten(@mediumGrey, 5%);
    padding-bottom: 150px;
    .responsive-nav {
      display: none;
    }
    .sidebar-section, .sidebar-extension {
      margin-bottom: 10px;
      margin-top: 15px;
      .sidebar-group {
        color: #666666;
        margin-left: 17px;
        font-size: 11px;
        margin-bottom: 4px;
        text-transform: uppercase;
      }
      .sidebar-subitem.disabled {
        cursor: auto;
        font-style: italic;
        &:hover {
          color: lighten(@mediumGrey, 5%);
        }
      }
    }
    .sidebar-subitem a {
      padding-left: 20px; // 43px for icons
      padding-right: 20px;
      position: relative;
    }
    ul {
      margin: 0 0 @smallPad 0;
    }
    li {
      &.hr {
        margin: 10px 0 10px 0;
        border-top: 1px solid lighten(@extraDarkGrey, 5%);
        display: none;
      }
      &.group-header {
        text-transform: uppercase;
        color: #666666;
        font-size: 10px;
        padding-left: 25px;
        padding-bottom: 0;
        padding-top: 5px;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      a {
        display: block;
        font-size: 12px;
        line-height: 13px;
        padding: 7px 12px 8px 10px;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .remove-snapshot {
          position: absolute;
          top: 7px;
          right: 10px;
          color: @mediumGrey;
          opacity: 0;
          -webkit-font-smoothing: antialiased !important;
          font-weight: 400;
          padding: 0 3px 0 3px;
          &:hover {
            color: @deleteColor;
          }
        }
        &:hover {
          .remove-snapshot {
            opacity: 1.0;
          }
        }
      }
      &.active {
        border-left-width: 4px;
        //border-left-style: solid;
        //background-color: @extraDarkGrey;
        a {
          color: @white;
          cursor: auto;
          //padding-left: 16px;
          &:after {
            .triangle-left(6px, 12px, @lightGrey);
            content: "";
            margin-top: -12px;
            position: absolute;
            right: 0px;
            top: 50%;
          }
        }
      }
      .icon {
        display: block;
        float: left;
        line-height: 7px;
        margin-bottom: -2px;
        margin-right: 10px;
        text-align: right;
        width: 25px;
      }
    }
  }

  #featureSidebar {
    bottom: 0px;
    position: absolute;
    .settings-link {
      text-align: center;
      padding: 5px 0 5px 0;
      float: left;
      width: 100%;
      background-color: @extraDarkGrey;
      &:hover {
        color: @white;
      }
    }
    li {
      background-color: lighten(@extraDarkGrey, 8%);
      float: left;
      height: 85px;
      position: relative;
      width: 85px;
      &:hover {
        background-color: lighten(@extraDarkGrey, 10%);
        &.has-image {
          .icon {
            display: block;
          }
          img {
            opacity: .2;
          }
        }
      }
      a {
        display: block;
        padding: 29px;
      }
      &.active {
        background-color: lighten(@extraDarkGrey, 10%) !important;
      }
      &.has-image {
        .icon {
          display: none;
        }
      }
      img {
        display: block;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
      }
      .icon {
        display: block;
        font-size: 60px;
        height: 25px;
        line-height: 17px;
        margin-left: 0px;
        margin-right: 18px;
        margin-top: -1px;
        position: relative;
        text-align: center;
        width: 25px;
        &.icon-thunder-cloud {
          .animation(fadeout, 1s);
        }
        &.icon-cycle {
          -webkit-animation-name:             rotate;
          -webkit-animation-duration:         1.5s;
          -webkit-animation-iteration-count:  infinite;
          -webkit-animation-timing-function: linear;
          color: @white;
          line-height: 10px;
          margin-left: -7px;
          height: 22px;
          width: 40px;
          margin-top: 2px;
        }
        &.icon-attach {
          margin-left: -5px;
        }
        &.icon-users {
          margin-left: -5px;
        }
        &.icon-chat {
          margin-left: -5px;
        }
        &.icon-bell {
          margin-left: -1px;
        }
        &.icon-power-button {
          margin-top: -2px;
        }
      }
      .feature-nav-alert {
        .border-radius(50%, 50%, 50%, 50%);
        bottom: 5px;
        display: block;
        height: 10px;
        position: absolute;
        right: 5px;
        width: 10px;
      }
    }
  }
}
