.directus-table-container {
  overflow: hidden;
}
#directus_columns {
  .input-selector {
    width: 150px;
    display: inline-block;
    height: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .open-ui-options {
    margin-left: 4px;
    margin-top: -4px;
    &:hover {
      color: #000000;
    }
  }
}

.table-striped {
  text-align: left;
  width: 100%;
  .visible-columns-cell:hover,
  .sortable-column:hover {
    color: @darkGrey;
    cursor: pointer;
  }
  .sortable-column {
    min-width: 100px;
  }
  thead {
    tr {
      -webkit-font-smoothing: antialiased;
      background-color: darken(@white, 3%);
      &:hover {
        background-color: darken(@white, 5%);
        cursor: default;
      }
      th {
        color: @mediumGrey;
        // border-bottom: 1px solid @lightGrey;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        padding: 11px @smallPad @smallPad @smallPad;
        position: relative;
        &.asc, &.desc {
          .sorter {
            display: inline-block;
            padding-right: 20px;
            position: relative;
            &:before {
              content: '';
              position: absolute;
              right: 0px;
              top: 7px;
            }
          }
        }
        &.asc .sorter:before {
          .triangle-bottom(6px, 6px, @mediumGrey);
        }
        &.desc .sorter:before {
          .triangle-top(6px, 6px, @mediumGrey);
        }
        &.permissions {
          width: 10%;
        }
        .icon {
          display: inline-block;
          height: 0px;
          line-height: 12px;
          vertical-align: top;
        }
        &.sort {
          font-size: 10px;
        }
      }
    }
    #set-visible-columns {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size:13px;
      display: none;
      color:@mediumGrey;
      &:hover {color: @darkGrey; }
    }
  }
  .visible-columns-cell {
    width: 0;
    right: 0;
    display: table;
  }
  thead:hover #set-visible-columns {
    display: block;
    background-color: @extraLightGrey;
    padding-left: 10px;
  }
  tbody {
    .card-border;
    background-color: @white;
    .secondary-info {
      -webkit-font-smoothing: antialiased;
    }
    .sort {
      color: @mediumGrey;
      font-size: 10px;
      width: 5px;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      &:hover {
        color: @darkGrey;
      }
      .icon {
        margin-top: -4px;
      }
    }
  }
  tfoot {
    tr {
      border-bottom: none;
      height: 100px;
      background-color: transparent;
      &:hover {
        background-color: initial;
        cursor: auto;

        td {
          background-color: inherit;
        }
      }
      td {
        vertical-align: top;
        padding-left: 0;
      }
      .footer-function {
        .method {
          font-weight: 600;
          font-size: 11px;
        }
        ul {
          padding:0;
          font-weight: 600;
          font-size: 11px;
        }
        .border-radius(3px, 3px, 3px, 3px);
        span.value {
          display:block;
          margin-bottom:2px;
          font-size:14px;
          color: @extraDarkGrey;
        }
        li {
          color: @mediumGrey;
        }
        li:hover {
          color: @extraDarkGrey;
        }
        color: @mediumGrey;
        background-color:@white;
        width:72px;
        text-align:center;
        padding: 7px 5px 5px 5px;
        position:relative;
      }
      .footer-function:after {
        content: "";
        position: absolute;
        top: -5px;
        left: 10px;
        border-style: solid;
        border-width: 0 5px 5px;
        border-color: @white transparent;
        display: block;
        width: 0;
        z-index: 1;
      }
    }
  }
  tr {
    -webkit-font-smoothing: auto;
    border-bottom: solid 1px @extraLightGrey;
    color: @darkGrey;
    font-weight: 400;
    font-size: 12px;
    // background highlight
    background-color: #FFFFFF;
    -webkit-transition: background-color 600ms ease;
    transition: background-color 600ms ease;
    &.highlight {
      background-color: @tableHoverYellow;
    }
    &:hover {
      cursor: pointer;
      // Resolved transform3d bug in chrome (weird black borders on tr)
      td {
        background-color: @tableHoverYellow;
      }
      .settings {
        display: block;
      }
    }
    &.featured {
      font-weight: 700;
      -webkit-font-smoothing: antialiased;
    }
    &.inactive {
      td {
        opacity: 0.5;
      }
      // td.check,
      // td.sort {
      //   opacity: 1.0;
      // }
    }
    &.system {
      height: 55px;
      color: @mediumGrey;
    }
    th, td {
      padding-left: 10px;
      padding-right: 10px;
    }
    td {
      vertical-align: middle;
      padding-bottom: 9px;
      padding-top: 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 400px;
    }
    .check-box {
      padding-left: 15px;
      width: 12px;
      &.with-sort {
        padding-left: 0;
      }
      label {
        margin-right: 0px;
      }
    }
  }
}
.related-table {
  margin-bottom: @smallPad;
  max-height: 800px;
  overflow: auto;
  thead {
    &:hover #set-visible-columns {
      background-color: @lightGrey;
      color: @darkGrey;
    }
    tr th {
      background-color: @lightGrey;
      color: @darkGrey;
      &:hover {
        background-color: @lightGrey;
      }
    }
  }
  .table-striped {
    border-bottom: none;
    tr {
      &:hover td {
        background-color: @tableHoverYellow;
      }
      td {
        background-color: darken(@white, 2%);
        &.delete {
          text-align: left;
          width: 15px;
          font-size: 16px;
          &:hover {
            color: @deleteColor;
          }
        }
      }
    }
  }
  .visible-columns-cell {
    width: 0;
    right: 0;
    display: none;
  }
}
.visible-columns-cell {
  position: absolute;
  top: 0;
  right: 24px;
}
.set-columns {
  // overflow: hidden; // For triangle
  display: block;
  position: absolute;
  right: -2px;
  top: 38px;
  width: 200px;
  background-color: @extraDarkGrey;
  color: @mediumGrey;
  z-index: 1;
  &:after {
    .triangle-top(12px, 6px, @extraDarkGrey);
    content: "";
    margin-top: -6px;
    position: absolute;
    right: 12px;
    top: 0px;
  }
  fieldset {
    padding: 15px 20px 15px 20px;
    max-height: 300px;
    overflow: scroll;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 3px solid lighten(@extraDarkGrey, 5%);
    margin: 0 0 55px 0;
    label {
      padding: 5px 0 5px 0;
    }
  }
  .btn-row {
    position: absolute;
    bottom: 15px;
    left: 20px;
    right: 20px;
    font-size: 12px;
    .btn {
      float: right;
      margin-left: 10px;
      background-color: lighten(@extraDarkGrey, 10%);
      border-bottom: 2px solid #222222;
      &:hover {
        background-color: lighten(@extraDarkGrey, 15%);
        border-bottom: 2px solid #000000;
      }
    }
  }
  label {
    display: block;
    input {
      display: inline-block;
      width: auto;
      margin-right: @smallPad;
    }
  }
}
.activity-page li {
  padding-left: 60px !important;
  .avatar {
    //left: 40px !important;
  }
  &:first-child {
    .history-icon {
      top: 24px !important;
    }
  }
}

.view-entire-history {
  padding-top: 30px;
  text-align: center;
}
.section-header {
  margin: 40px 0 10px 0;
}
.section-dropdown {
  float: right;
  height: 30px;
  min-width: 150px;
  margin-top: -4px;
  background-color: @white;
  font-weight: normal;
}
.history-container {
  .card-border;
  background-color: @white;
  padding: @standardPad;
  color: @darkGrey;
  ul {
    margin: 0 !important;
    padding: 0;
    list-style: none;
    .history-add-comment {
      padding-right: 180px;
      .history-comment {
        width: 100%;
      }
    }
    li {
      position: relative;
      padding-top: @standardPad;
      border-top: 1px solid @lightGrey;
      margin-top: @standardPad;
      min-height: 40px;
      padding-left: 50px;
      padding-right: 150px;
      &:first-child {
        padding-top: 0;
        border-top: none;
        margin-top: 0;
        .avatar {
          top: 0;
        }
        .history-datetime {
          top: 10px;
        }
      }
      .mention-list {
        width: 100%;
        max-width: 500px;
        background-color: #ffffff;
        display: block;
        margin-top: -3px;
        margin-left: 10px;
        padding: 6px 10px 6px 10px;
        &:empty {
          display: none;
        }
      }
      .mention-choice {
        background-color: inherit;
        padding: 4px;
        &:hover {
          background-color: @extraLightGrey;
          cursor: pointer;
        }
        img {
          width: 30px;
          vertical-align: middle;
          margin-right: 10px;
        }
      }
      .mention-tag {
        background-color: @extraLightGrey;
        padding: 0 4px 0 4px;
        margin: 0 1px 0 1px;
        cursor: pointer;
        &:hover {
          background-color: @lightGrey;
        }
      }
      .avatar {
        float: none;
        position: absolute;
        top: 20px;
        left: 0;
        width: 40px;
        height: 40px;
      }
      .history-datetime {
        color: @mediumGrey;
        position: absolute;
        top: 30px;
        right: 0;
      }
      .history-comment {
        position: relative;
        display: inline-block;
        padding: 12px 10px 10px 10px;
        background-color: @fieldColor;
        //.border-radius(3px, 3px, 3px, 3px);
        max-width: 500px;
        //min-width: 300px;
        margin-left: 10px;
        height: auto;
        min-height: 18px;
        &:after {
          content:"";
          position:absolute;
          bottom:-20px; /* value = - border-top-width - border-bottom-width */
          left:50px; /* controls horizontal position */
          border-width:40px 0 0 40px; /* vary these values to change the angle of the vertex */
          border-style:solid;
          border-color: @fieldColor transparent;
          /* reduce the damage in FF3.0 */
          display:block;
          width:0;
          top:10px;
          left:-10px; /* value = - border-left-width - border-right-width */
          bottom:auto;
          border-width: 10px 10px 10px 0; /* vary these values to change the angle of the vertex */
          border-color:transparent @fieldColor;
        }
        #messages-response-button {
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
        textarea {
          border: none;
          width: 100%;
          min-height: 70px;
          -webkit-font-smoothing: antialiased !important;
        }
      }
      .history-follow {
        .secondary-info;
        margin-left: 10px;
        margin-top: 10px;
        input {
          display: inline-block;
          margin-right: 10px;
        }
      }
      .history-text {
        padding-top: 10px;
        a {
          color: @mediumGrey;
        }
      }
      .history-icon {
        position: absolute;
        top: 44px;
        left: 24px;
        width: 20px;
        height: 20px;
        color: @white;
        .border-radius(10px, 10px, 10px, 10px);
        .icon {
          font-size: 200%;
          line-height: 60%;
          position: absolute;
        }
        &.add {
          background-color: @addColor;
          .icon {
            top: 1px;
            left: 5px;
          }
        }
        &.edit {
          background-color: @editColor;
          .icon {
            top: 1px;
            left: 5px;
          }
        }
        &.delete {
          background-color: @deleteColor;
          .icon {
            top: 1px;
            left: 5px;
          }
        }
        &.message {
          background-color: @messageColor;
          .icon {
            top: 2px;
            left: 4px;
          }
        }
        &.comment {
          background-color: @messageColor;
          .icon {
            top: 1px;
            left: 5px;
          }
        }
        &.attach {
          background-color: @attachColor;
          .icon {
            top: 1px;
            left: 4px;
          }
        }
        &.login {
          background-color: @loginColor;
          .icon {
            top: 1px;
            left: 5px;
          }
        }
        &.system {
          background-color: @systemColor;
          .icon {
            top: 1px;
            left: 4px;
          }
        }
      }
    }
  }
}

//////////////////////////////////////////////////////////////////////////////
// Activity Chart

.activity-module {
  position: relative;
  //border-bottom: 1px solid #ececec;
  //padding: 0px 20px 0 20px;

  h2 {
    font-family: 'Arvo', serif;
    font-size: 32px;
    font-weight: 400;
    margin: 0 0 -4px 0;
    //text-shadow: 0 2px 0 rgba(255, 255, 255, 1.0);
  }

  .black {color:#000000;}
  .green{color:#8bc53f;}
  .blue {color:#26a9e0;}
  .red {color:#ee2545;}
  .yellow {color:#ffc10b;}
  .purple {color:#7f3f97;}

  .bgblack {background-color:#000000;}
  .bggreen{background-color:#8bc53f;}
  .bgblue {background-color:#26a9e0;}
  .bgred {background-color:#ee2545;}
  .bgyellow {background-color:#ffc10b;}
  .bgpurple {background-color:#7f3f97;}

  .chart-key {
    position: absolute;
    top: -2px;
    left: -14px;
    background-color: @lightGrey;
    color: @mediumGrey;
    text-align: center;
    font-size: 10px;
    padding-right: 5px;
    margin-right: 5px;
    display: none;
  }
  .activity-chart table {
    width: 100%;
    //border-top: 2px solid @extraLightGrey;
    font-style: italic;
    font-size: 12px;
  }
  .activity-chart table td {
    vertical-align: bottom;
    position: relative;
  }
  .bgfiller {
    background-color: @extraLightGrey;
    height: 100%;
    width: 50%;
    min-width: 10px;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -25%;
    z-index: 0;
  }
  .bars {
    height: 150px;
  }
  .bar {
    width: 50%;
    min-width: 10px;
    margin: 0 auto;
    //box-shadow: 0 -2px 6px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1;
  }
  .bar:first-child {
    //box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
  }
  .bar-date {
    position: absolute;
    bottom: -18px;
    color: @mediumGrey;
    font-size: 9px;
    text-align: center;
    width: 100%;
  }
  .activity-totals {
    //border-top: 1px solid @white;
    padding: 35px 15px 0 15px;
    overflow: hidden;
    //display: none;
  }
  .activity-total {
    width: 14.2%;
    min-width: 80px;
    text-align: center;
    position: relative;
    float: left;
  }
  .center {
    width: 100%;
    min-width: 560px;
    margin: 0 auto;
  }
  .align-center {
    text-align: center;
  }
  .align-right {
    text-align: right;
  }

  @media (max-width: 900px) {
    h2 {
      font-size: 24px;
    }
    .activity-total {
      min-width: 100px;
    }
    .activity-total span {
      font-size: 10px;
    }
    .center {
      min-width: 600px;
    }
  }

}

//////////////////////////////////////////////////////////////////////////////
// Drag and drop (sortable) styling

.sortableHeader {
  color: @extraDarkGrey !important;
}

.disable-sorting {
  .sortableHeader {
    cursor: pointer;
    .icon {
      color: @mediumGrey;
    }
    &:hover .icon {
      color: @darkGrey;
    }
  }
  td.sort {
    color: @lightGrey;
    .icon-list {
      -o-transform: none !important;
      -moz-transform: none !important;
      -ms-transform: none !important;
      -webkit-transform: none !important;
      transform: none !important;
      /*CSS animations*/
      -webkit-animation: none !important;
      -moz-animation: none !important;
      -o-animation: none !important;
      -ms-animation: none !important;
      animation: none !important;
    }
    &:hover {
      color: @lightGrey;
    }
  }
}

// Turn on default sorting for relational tables
// .related-table {
//   .disable-sorting {
//     td.sort {
//       .icon {
//         visibility: visible;
//       }
//     }
//   }
// }

.disable-transform tr {
  transform: none !important;
}
tbody.remove-hover-state {
  tr:hover td {
    background-color: @white;
  }
  .sort {
    color: @mediumGrey !important;
    .icon-list {
      .reorder-effect;
    }
  }
}
.sortable-ghost td {
  //opacity: 0.5 !important;
  background-color: @tableHoverYellow !important;
}
.remove-hover-state {
  cursor: move !important;
}
.remove-hover-state .media-slideshow-item {
  opacity: 0.5;
}
.ui-file-container.remove-hover-state img {
  .jiggly;
}
.sortable-file-ghost {
  opacity: 1.0 !important;
}

// Buzz
@-webkit-keyframes buzz {
  50% {
    -webkit-transform: translateX(2px) rotate(2deg);
    transform: translateX(2px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-2px) rotate(-2deg);
    transform: translateX(-2px) rotate(-2deg);
  }
}

@keyframes buzz {
  50% {
    -webkit-transform: translateX(2px) rotate(2deg);
    transform: translateX(2px) rotate(2deg);
  }

  100% {
    -webkit-transform: translateX(-2px) rotate(-2deg);
    transform: translateX(-2px) rotate(-2deg);
  }
}

.reorder-effect {
  display: inline-block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-animation-name: buzz;
  animation-name: buzz;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

// Jiggle
@-moz-keyframes jiggle {
  0% {
    -moz-transform: rotate(-1deg);
  }

  50% {
    -moz-transform: rotate(1deg);
  }
}

@-webkit-keyframes jiggle {
  0% {
    -webkit-transform: rotate(-1deg);
  }

  50% {
    -webkit-transform: rotate(1deg);
  }
}


.jiggly {
  -webkit-animation: jiggle 0.2s infinite;
  -moz-animation-duration: 0.2s;
  -moz-animation-name: jiggle;
  -moz-animation-iteration-count: infinite;
  -webkit-transform: rotate(-1deg);
  -moz-transform: rotate(-1deg);
}
