html, body {
  background-color: @lightGrey;
  color: @darkGrey;
  font-size: 12px;
  font-weight: 600;
  // height: 100%; // Removed due to excess scrolling...
  width: 100%;
}
body {
  //display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  //display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  //display: -ms-flexbox;      /* TWEENER - IE 10 */
  //display: -webkit-flex;
  //flex-direction: row;
  -webkit-font-smoothing: antialiased !important;
  margin:0;
}

h1, h2, h3, h4 {
  font-weight: 400;
  margin: 0px;
  font-family: @helveticaFont !important;
}
h1 {
  //color: @lightGrey;
  font-size: 30px;
}
h2 { font-size: 24px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }

p {
  margin: @smallPad 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

input, button {
  outline: none;
}